#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
FREERTOS.Queues01=queueAdminScreen,16,uint16_t,0,Dynamic,NULL,NULL;queueStandartScreen,16,uint16_t,0,Dynamic,NULL,NULL;queueAdmin2,16,uint16_t,0,Dynamic,NULL,NULL
PK5.Locked=true
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=100000000
PK5.Signal=LTDC_B6
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
QUADSPI.ClockPrescaler=1
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PK0.Mode=RGB888
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=200000000
RCC.PLLQCLKFreq_Value=200000000
PC7.Locked=true
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
CORTEX_M7.PREFETCH_ENABLE=1
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
SH.FMC_SDNWE.ConfNb=1
PK1.Signal=LTDC_G6
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0.Mode=GraphicsJjApplication
Dma.USART6_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.GraphicsJjApplication_Checked=true
PJ10.Signal=LTDC_G3
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_hardware_accelerator=dma_2d
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
PH5.Signal=FMC_SDNWE
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=50000000
PJ5.Mode=RGB888
PE2.Mode=Single Bank 1
RCC.APB2TimFreq_Value=200000000
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=USART6_RX
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Single Bank 1
RTC.IPParameters=Month,WeekDay,Year,Hours,Minutes,Date
PD0.Signal=FMC_D2_DA2
Dma.USART6_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SAI2Freq_Value=192000000
PD8.Signal=FMC_D13_DA13
USART6.VirtualMode-Asynchronous=VM_ASYNC
PE1.Signal=FMC_NBL1
QUADSPI.FlashSize=24
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=76800000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=QUADSPI_CLK
PJ14.Mode=RGB888
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.10
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,HSync,HBP,ActiveW,HFP,VSync,ActiveH
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
PK7.Mode=RGB888
ProjectManager.BackupPrevious=false
PJ2.Mode=RGB888
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
SH.FMC_A2.0=FMC_A2,12b-sda1
PI3.Signal=GPIO_Input
SH.FMC_D15_DA15.ConfNb=1
PE2.Signal=QUADSPI_BK1_IO2
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE10.Signal=FMC_D7_DA7
LTDC.HSync=41
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=TFBGA216
NVIC.TimeBase=TIM6_DAC_IRQn
PJ11.Locked=true
PD11.Locked=true
PD12.Signal=QUADSPI_BK1_IO1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
PJ4.Signal=LTDC_R5
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.TimeBaseIP=TIM6
PJ3.Locked=true
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
FMC.WriteRecoveryTime1=3
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=FMC_SDCKE0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=10
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=100000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
Dma.USART6_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FMC.RowCycleDelay1=7
PJ13.Mode=RGB888
Dma.USART6_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PH8.Mode=I2C
PJ1.Mode=RGB888
PK1.Locked=true
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
Mcu.Pin80=PH8
Mcu.Pin81=PJ0
PK4.Signal=LTDC_B5
PK3.PinState=GPIO_PIN_SET
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=Touchfunk.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=TouchGFXTask,0,4096,TouchGFX_Task,As weak,NULL,Dynamic,NULL,NULL;taskUartMsg,-3,128,StartTaskUartMsg,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PE14
Mcu.PinsNb=95
Mcu.Pin73=PH7
Mcu.Pin74=PF14
Mcu.Pin71=PG5
Mcu.Pin72=PG4
Mcu.Pin77=PE9
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PE11
Mcu.Pin75=PJ2
Mcu.Pin76=PF11
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin70=PD11
PI10.Mode=RGB888
PC6.Signal=USART6_TX
PD1.Signal=FMC_D3_DA3
PI12.Signal=GPIO_Output
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_buffering_strategy=Double
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin68=PJ3
Mcu.Pin69=PE8
Dma.USART6_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.UART8Freq_Value=50000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PK2.Locked=true
Mcu.Pin62=PJ4
Mcu.Pin63=PD12
Mcu.Pin60=PG1
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,FlashSize,ChipSelectHighTime,SampleShifting
Mcu.Pin61=PF15
Mcu.Pin66=PF13
Mcu.Pin67=PG0
Mcu.Pin64=PD13
Mcu.Pin65=PJ5
PJ11.Signal=LTDC_G4
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
PJ6.Mode=RGB888
SH.FMC_A3.0=FMC_A3,12b-sda1
PJ7.Signal=LTDC_G0
PJ3.Signal=LTDC_R4
Mcu.Pin59=PF12
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PD8
Mcu.Pin58=PB2
Mcu.Pin51=PH2
RCC.USART6Freq_Value=100000000
RTC.Year=21
Mcu.Pin52=PJ6
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin50=PF5
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
PC6.Mode=Asynchronous
Mcu.Pin55=PD14
Mcu.Pin56=PD9
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin53=PD15
Mcu.Pin54=PD10
PC6.Locked=true
PA9.Signal=USART1_TX
PI12.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x90000000
PI1.Locked=true
PI3.GPIOParameters=GPIO_Label
Mcu.Pin48=PJ7
Mcu.Pin49=PJ9
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin46=PH5
Mcu.Pin47=PH3
Mcu.Pin40=PI14
Mcu.Pin41=PJ8
PJ15.Signal=LTDC_B3
Mcu.Pin44=PC6
Mcu.Pin45=PF4
Mcu.Pin42=PJ10
Mcu.Pin43=PG8
Dma.USART6_RX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=true
PI2.GPIOParameters=GPIO_Label
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PC7
Mcu.Pin38=PH1/OSC_OUT
Mcu.Pin35=PJ11
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PK0
PE8.Signal=FMC_D5_DA5
RCC.PLLI2SPCLKFreq_Value=50000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF3
PI2.Signal=GPIO_Output
PI1.Signal=GPIO_Output
RCC.RNGFreq_Value=200000000
Mcu.Pin30=PK1
RCC.EthernetFreq_Value=200000000
Mcu.Pin33=PF2
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin34=PI15
Mcu.Pin31=PK2
Mcu.Pin32=PH0/OSC_IN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
QUADSPI.FifoThreshold=4
PF13.Signal=FMC_A7
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=50000000
Mcu.Pin26=PF1
Mcu.Pin27=PI12
Mcu.Pin24=PJ15
ProjectManager.UnderRoot=true
Mcu.Pin25=PI1
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=PI9
Mcu.Pin29=PA9
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
PJ15.Mode=RGB888
Mcu.Pin22=PK4
Mcu.Pin23=PK3
Mcu.Pin20=PF0
Mcu.Pin21=PI10
PD12.Mode=Single Bank 1
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PJ8.Signal=LTDC_G1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0xA00
Mcu.Pin15=PG12
PK3.GPIO_Label=LCD_BL_CTRL
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PJ14
Mcu.Pin13=PK6
Mcu.Pin14=PK5
Mcu.Pin19=PI2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD1
Mcu.Pin18=PI3
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_vsync=vsync_ltdc
PJ10.Mode=RGB888
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD0
Mcu.Pin12=PK7
Mcu.Pin10=PJ13
PJ4.Mode=RGB888
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
RTC.Date=7
PI1.GPIO_Label=LED
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
PK7.Signal=LTDC_DE
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
FREERTOS.BinarySemaphores01=binarySemText,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
LTDC.HBP=13
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_DMA2D_Init-DMA2D-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_I2C3_Init-I2C3-false-HAL-true,8-MX_LTDC_Init-LTDC-false-HAL-true,9-MX_QUADSPI_Init-QUADSPI-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_USART6_UART_Init-USART6-false-HAL-true,12-MX_RTC_Init-RTC-false-HAL-true,14-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0-false-HAL-false,15-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
RTC.WeekDay=RTC_WEEKDAY_WEDNESDAY
RCC.PLLI2SRCLKFreq_Value=50000000
RCC.USART2Freq_Value=50000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
SH.FMC_A11.0=FMC_A11,12b-sda1
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0xA00
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=50000000
PJ6.Locked=true
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=FMC
PJ6.Signal=LTDC_R7
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=200000000
PD13.Locked=true
Mcu.IP2=DMA
Mcu.IP3=DMA2D
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=CRC
PJ2.Signal=LTDC_R3
Mcu.UserConstants=
PH7.Locked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_location=By Address
PI1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
Dma.USART6_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=15
RCC.PLLI2SRoutputFreq_Value=50000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=50000000
Dma.USART6_RX.1.Mode=DMA_NORMAL
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PF12.Signal=FMC_A6
PI9.Mode=RGB888
Mcu.Pin6=PA13
Mcu.Pin7=PB7
Mcu.Pin8=PB6
PK2.Mode=RGB888
Mcu.Pin9=PG15
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_APPLICATION_TASK_TAG,FootprintOK,BinarySemaphores01,Queues01
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PE4
Mcu.Pin1=PE2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE1
Mcu.Pin3=PE0
PK3.Locked=true
Mcu.Pin4=PB8
Mcu.Pin5=PA14
I2C3.IPParameters=Timing
RCC.HSE_VALUE=25000000
RTC.Minutes=0
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_display_interface=disp_ltdc
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=RCC
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=RTC
PI14.Mode=RGB888
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0
RTC.Month=RTC_MONTH_APRIL
Mcu.IP14=USART6
Mcu.IP13=USART1
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PK6.Mode=RGB888
PF11.Signal=FMC_SDNRAS
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.IPParameters=tgfx_display_interface,tgfx_vsync,tgfx_hardware_accelerator,tgfx_buffering_strategy,tgfx_location,tgfx_address1,tgfx_address2,ApplicationCcGraphicsJjApplication
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PK3.GPIOParameters=PinState,GPIO_Label
LTDC.HFP=32
PB7.Signal=USART1_RX
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
PE4.Mode=RGB888
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=480
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=LTDC_B0
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
Dma.RequestsNb=2
FREERTOS.configTOTAL_HEAP_SIZE=32768
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_address1=0xC0000000
PI12.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=Touchfunk
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.tgfx_address2=0xC003FC00
PH7.Mode=I2C
PJ0.Mode=RGB888
PJ13.Locked=true
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x90000000
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
USART6.BaudRate=19200
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PI12.GPIO_Label=LCD_DISP
RCC.PLLSAIN=384
PF5.Signal=FMC_A5
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16MB
Mcu.Pin93=VP_SYS_VS_tim6
RCC.PLLSAIR=5
PH7.Signal=I2C3_SCL
Mcu.Pin94=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.0
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
I2C3.Timing=0x00C0EAFF
Dma.Request1=USART6_RX
Mcu.Pin91=VP_RTC_VS_RTC_Activate
Dma.USART1_RX.0.Mode=DMA_NORMAL
Mcu.Pin92=VP_RTC_VS_RTC_Calendar
PJ7.Mode=RGB888
PF0.Signal=FMC_A0
Mcu.Pin90=VP_FREERTOS_VS_CMSIS_V1
PH2.Mode=SdramChipSelect1_1
PE7.Signal=FMC_D4_DA4
PI2.GPIO_Label=FINGER_RST
SH.FMC_NBL0.ConfNb=1
Dma.Request0=USART1_RX
PI15.Mode=RGB888
Dma.USART1_RX.0.Instance=DMA2_Stream2
Mcu.Pin84=PE10
Mcu.Pin85=PE12
Mcu.Pin82=PJ1
Mcu.Pin83=PE7
Mcu.Pin88=VP_CRC_VS_CRC
Mcu.Pin89=VP_DMA2D_VS_DMA2D
Mcu.Pin86=PE15
Mcu.Pin87=PE13
Dma.USART6_RX.1.Instance=DMA2_Stream1
PK1.Mode=RGB888
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PK6.Signal=LTDC_B7
PK6.Locked=true
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_6_CYCLE
RCC.I2SFreq_Value=50000000
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PK4.Locked=true
PK2.Signal=LTDC_G7
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
LTDC.WindowY1_L0=272
RCC.UART7Freq_Value=50000000
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PJ8.Mode=RGB888
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode-Asynchronous,BaudRate
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
PI14.Signal=LTDC_CLK
SH.FMC_SDCLK.ConfNb=1
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
PK0.Locked=true
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=9600000
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PJ9.Locked=true
PJ11.Mode=RGB888
PD12.Locked=true
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
PA9.Mode=Asynchronous
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
PH8.Locked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=272
PH8.Signal=I2C3_SDA
SH.FMC_D1_DA1.ConfNb=1
PD13.Mode=Single Bank 1
PE4.Locked=true
PF2.Signal=FMC_A2
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PK0.Signal=LTDC_G5
RCC.VCOI2SOutputFreq_Value=100000000
PK5.Mode=RGB888
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
PG12.Mode=RGB888
RCC.VCOOutputFreq_Value=400000000
PI9.Signal=LTDC_VSYNC
PJ3.Mode=RGB888
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
MxCube.Version=6.1.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PI3.Locked=true
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Mcu.Name=STM32F746NGHx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256MB
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
Mcu.IP8=NVIC
Mcu.IP9=QUADSPI
PD14.Signal=FMC_D0_DA0
Mcu.IP6=I2C3
Mcu.IP7=LTDC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=200000000
RTC.Hours=9
KeepUserPlacement=false
PG12.Locked=true
PJ5.Signal=LTDC_R6
PB2.Mode=Single Bank 1
PB7.Mode=Asynchronous
PJ4.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PD11.Mode=Single Bank 1
RCC.HSI_VALUE=16000000
PH2.Locked=true
PI3.GPIO_Label=FINGER_WAKE
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=400
PI15.Signal=LTDC_R0
PB8.Signal=GPIO_Output
CORTEX_M7.CPU_DCache=Enabled
PC7.Mode=Asynchronous
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=50000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
RCC.PLLI2SN=100
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
PJ13.Signal=LTDC_B1
PI12.PinState=GPIO_PIN_SET
isbadioc=false
